{
  "name": "exercise",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "prettier": "1.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhlakhussain/exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhlakhussain/exercise/issues"
  },
  "homepage": "https://github.com/akhlakhussain/exercise#readme"
}
